<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400..700" rel="stylesheet">
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		html {
			height: 100%;
			background-repeat:no-repeat;
		}
	
		@keyframes animgrad {
			0% {background-position: 0% 0%}
			50% {background-position: 100% 100%}
			100% {background-position: 0% 0%}
		}

		body {
			background: rgb(2,0,36);
			background: linear-gradient(333deg, rgba(2,0,36,0.7217087518601191) 0%, rgba(116,125,145,1) 49%, rgba(230,250,254,1) 100%);
			background-size: cover;
			animation-name: animgrad;
			animation-duration: 10s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}
		.intro-container {
			align-items: center;
			display: flex;
			flex-direction: column;
			margin-top: 10em;
			place-items: center;
			width: 50%;
			margin-left: 25%;
		}

		.embed-container {
			display: flex;
			place-items: center;
			align-items: center;
			margin: 1em;
			justify-content: center;
		}

		.title {
			font-family: 'Figtree', serif;
			font-variation-settings: "wght" 550;
			display: inline-block;
			text-align: center;
			font-size: 3vw;
		}
		
		.intro-container {
			margin-top: 1vw;
		}
		
		.description {
			font-family: 'Figtree', serif;
			font-variation-settings: "wght" 400;
			display: inline-block;
			text-align: center;
			font-size: 1.5em;
		}

		.description b {
			font-variation-settings: "wght" 600;
		}
		
		.github-card {
			margin: 2vw;
		
		.container {
			display: flex;
			flex-direction: column;
			gap: 5vw;
		}

	</style>
	<script type="module" src="https://unpkg.com/@rocktimsaikia/github-card@latest?module"></script>
	<script src="scripts/menubar.js"></script>
	<body>
		<div class=container>
			<div id='menubar'></div>
			<div class=intro-container>
				<div class="text-container title-container">
					<div class=title>Welcome to Justin's personal site.</div>
				</div>
				<div class=text-container>
					<div class=description>I'm a CS student @ <a href=https://uwaterloo.ca/>UWaterloo</a> looking to make really neat things with computers. Some of my interests include biking, neural networks, audio engineering, automation, culinary experimentation and pseudo-philosophy.
					Want to learn more about me? Have a look at the menu above for my portfolio, resume and more.</div>
				</div>
				<div class=embed-container>
						<github-card data-user="justin-ys"></github-card>
						<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
						<iframe style="border: 0; width: 350px; height: 470px; margin: 3vw" src="https://bandcamp.com/EmbeddedPlayer/album=1649481392/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://jm-5.bandcamp.com/album/scp-area-89-ost-ep-1">SCP Area 89 OST - EP 1 by JM5</a></iframe>
				</div>
			</div>
		</div>
	</body>
</html>