<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400..700" rel="stylesheet">
	</head>
	<style>
		html {
			height: 100%;
			background-repeat:no-repeat;
		}
	
		@keyframes animgrad {
			0% {background-position: 0% 0%}
			50% {background-position: 100% 100%}
			100% {background-position: 0% 0%}
		}

		body {
			background: rgb(2,0,36);
			background: linear-gradient(333deg, rgba(2,0,36,0.7217087518601191) 0%, rgba(116,125,145,1) 49%, rgba(230,250,254,1) 100%);
			background-size: cover;
			background-attachment: fixed;
			animation-name: animgrad;
			animation-duration: 10s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}
		.intro-container {
			align-items: center;
			display: flex;
			flex-direction: column;
			margin-top: 2vw;
			place-items: center;
			align-content: center;
			align-items: center;
			width: 50%;
			margin-left: 25%;
		}

		.embed-container {
			display: flex;
			place-items: center;
			align-items: center;
			margin: 1em;
			justify-content: center;
		}

		.title {
			font-family: 'Figtree', serif;
			font-variation-settings: "wght" 550;
			display: inline-block;
			text-align: center;
			font-size: 5em;
			width: 80vw;
		}
		.description {
			font-family: 'Figtree', serif;
			font-variation-settings: "wght" 400;
			display: inline-block;
			text-align: center;
			font-size: 1.5em;
		}

		.description b {
			font-variation-settings: "wght" 600;
		}

		.github-card {
			margin: 2em;
		}

	</style>
	<script type="module" src="https://unpkg.com/@rocktimsaikia/github-card@latest?module"></script>
	<body>
		<div class=intro-container>
			<div class=title>Welcome! Thanks for stopping by.</div>
			<div class=description>You've reached <b>Justin's</b> personal site. There's still a few pieces in development, but why not have a look at some of my <b>GitHub</b> projects and <b>Bandcamp</b> in the meantime? But I really do appreciate you having a look!</div>
		</div>
		<div class=embed-container>
			<github-card data-user="justin-ys"></github-card>
			<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
			<iframe style="border: 0; width: 350px; height: 470px; margin: 4em" src="https://bandcamp.com/EmbeddedPlayer/album=1649481392/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://jm-5.bandcamp.com/album/scp-area-89-ost-ep-1">SCP Area 89 OST - EP 1 by JM5</a></iframe>
		</div>
	</body>
</html>
