<!DOCTYPE html>
<html>
	<head>
		<title>My resume.</title>
		<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400..700" rel="stylesheet">
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		html {
			height: 100%;
			background-repeat:no-repeat;
		}
		
		.pdf-container {
			align-items: center;
			display: flex;
			flex-direction: column;
			place-items: center;
			width: 50%;
			margin-left: 25%;
		}
		
		.description {
			margin-top: 1.5em;
			margin-bottom: 2em;
			font-family: 'Figtree', serif;
			font-variation-settings: "wght" 400;
			display: inline-block;
			line-height: 150%;
			font-size: 0.8vw;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			gap: 1vw;
		}
		
		.resume-title {
			font-family: 'Figtree', serif;
			font-variation-settings: "wght" 600;
			font-size: 2vw;
			margin-bottom: 0.5vw;
		}
		
		.resume-footer {
			font-family: 'Figtree', serif;
			font-variation-settings: "wght" 550;
			font-size: 0.6vw;
			margin-bottom: 1vw;
		}
		
	</style>
	<script src="scripts/menubar.js"></script>
	<body>
		<div class="container">
			<div id='menubar'></div>
			<div class="pdf-container">
				<div class="resume-title">My Resume!</div>
				<div class="resume-footer">As of: 2023/06/12</div>
				<iframe src="resource/resume-redacted.pdf#toolbar=0" style="width: 30vw; height: 40vw"></iframe>
				<div class=description>Please note that some info has been redacted for privacy reasons. <br> If you'd like to contact me about employment, please email: justindev@protonmail.com</div>
			</div>
		</div>
	</body>
</html>
